{
  "name": "lunar-vscode-theme",
  "description": "A dark theme for Visual Studio Code inspired by the colors of the LunarVim project.",
  "displayName": "LunarVim Dark Theme",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "assets/icon.png",
  "keywords": ["theme", "dark", "lunar", "lunarvim", "vim", "neovim", "colorscheme"],
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Lunar-dark-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/lunar-color-theme.json"
      }
    ]
  },
  "publisher": "JuniorSchmidt",
  "license": "MIT",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish",
    "prepublish": "npm run package"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
